# Yelpcamp-VS.Net

./: .env  .gitignore  Program.cs  Yelpcamp.csproj  Yelpcamp.sln  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CampgroundReviewsController.cs  CampgroundsController.cs  HomeController.cs
Migrations/: 20230814162216_IntialAppUserSetup.Designer.cs  20230814162216_IntialAppUserSetup.cs  20230814192706_InitialCampgroundData.Designer.cs  20230814192706_InitialCampgroundData.cs  20230814204001_InitialCampgroundStruct.Designer.cs  20230814204001_InitialCampgroundStruct.cs  20230818152104_AddFieldLengthsToDB.Designer.cs  20230818152104_AddFieldLengthsToDB.cs  20230820185133_ReengineerUserStorage.Designer.cs  20230820185133_ReengineerUserStorage.cs  20230908174743_CleanupChildData.Designer.cs  20230908174743_CleanupChildData.cs  20230908233912_AddCampgroundIdToImageAndReview.Designer.cs  20230908233912_AddCampgroundIdToImageAndReview.cs  20231003004414_RenameImageFilenameToAppPulicId.Designer.cs  20231003004414_RenameImageFilenameToAppPulicId.cs  20231129172729_AddIndividualGeometryDbFields.Designer.cs  20231129172729_AddIndividualGeometryDbFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: Campground.cs  CampgroundImage.cs  CampgroundImages.cs  CampgroundReview.cs  CampgroundReviews.cs  Campgrounds.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: CampgroundImageViewModel.cs  CampgroundReviewViewModel.cs  CampgroundViewModel.cs
Views/: _ViewImports.cshtml
Views/Campgrounds/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: home.css  site.css
wwwroot/js/: showMap.js
